sonar.projectKey=sapcxtools_workspace
sonar.organization=sapcxtools

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sapcxtools-workspace
sonar.projectVersion=3.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=core-customize/hybris/bin/custom/sapcxtools

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8